# ProjectRocketC

./: .gitignore  .gitignore.swp  .gitignore_BACKUP_8080  .gitignore_BASE_8080.swp  .gitignore_LOCAL_8080.swp  .gitignore_REMOTE_8080.swp  .gitmodules  Projert Rocket C.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: .output.json.swp  .output_BASE_18180.json.swp  .output_LOCAL_18180.json.swp  .output_REMOTE_18180.json.swp  app-release.apk  output.json  output_BACKUP_18180.json  output_LOCAL_18180.json
app/src/androidTest/java/com/chomusukestudio/projectrocketc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chomusukestudio/projectrocketc/: Image.kt  MProcessingThread.kt  MainActivity.kt  MyGLSurfaceView.kt  MyPagerAdapter.kt  ProcessingThread.kt  RandomStuff.kt  SplashActivity.kt  unclassified.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_in_splash_image.xml  fade_out_animation.xml  fade_play_button_animation.xml  visual_text_effect.xml
app/src/main/res/drawable/: button_background.xml  default_dot.xml  image_button_background.xml  launch_screen.xml  seek_bar_progress.xml  seek_bar_thumb.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  in_game.xml  on_crash.xml  on_paused.xml  pre_game.xml  quirks.xml  rate_me_maybe.xml  scores.xml  setting.xml  splash_image.xml  tutorial.xml
app/src/main/res/raw/: eat_little_star.m4a
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chomusukestudio/projectrocketc/: ExampleUnitTest.java
(+145 files in other folders)
