<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rateMeMaybeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:visibility="invisible"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:showIn="@layout/activity_main">
	
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:alpha="0.6"
		android:visibility="invisible"
		android:scaleType="centerCrop"
		android:src="@drawable/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/noRate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No"
		style="@style/MButton"
		app:layout_constraintEnd_toStartOf="@+id/maybeLaterRate"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/maybeLaterRate"
		android:onClick="rateAnswer"/>
	
	<Button
		android:id="@+id/maybeLaterRate"
		style="@style/MButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Maybe Later"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.666"
		android:onClick="rateAnswer"/>
	
	<Button
		android:id="@+id/yesRate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Yes"
		style="@style/MButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/maybeLaterRate"
		app:layout_constraintBaseline_toBaselineOf="@+id/maybeLaterRate"
		android:onClick="rateAnswer"/>
	
	<TextView
		android:id="@+id/textView"
		style="@style/MTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:text="Would you like to rate this game?"
		android:textAlignment="center"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>